/*!
 * Theme v1.0.0 
 * Copyright 2015-2016 theemon.com
 */
@skinColor:#7bc144; //Change here your theme Color
@fontFamily:'Montserrat', sans-serif; //Change here your theme Font family
.transition_effect{
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
h1,h2{
  font-family:@fontFamily;
 
}


//===============================================
//====================TEXT COLOR==================
.btn-theme:hover,.contact-info i,.job-location-section .icon-location-pin, a:hover, .footer li a:hover, .tel:hover, .mail:hover, .testimonial-quotes::before, .testimonial-quotes::after, .footer-form .submit-button, .footer li a.social-links:hover, .footer-form .input-section, .testimonial-txt .testimonial-quotes::before, .testimonial-txt .testimonial-quotes::after, .depart-list li a:hover, .depart-list li a:hover::after, .about-blog a, .blog-page .aside button, .testimonial-quotes > p, .quote-top, .quote-bottom, .category li:hover:after, .category li:hover a, .info-heading-icon::before, .job-apply .dl-horizontal .second, .department-blocks:hover .ambulance-icon::before, .dr-des, .doctors-quote::before, .pagination-number.active-section, .tab-list li.active a, .tab-list li.active a .service-icon, .tab-list li.active .helicopter svg, .tab-list li a:hover, .tab-list li a:hover .service-icon::before, .testimonial-review h4, .drop-down-parent .drop-down li a:hover, h1 ,.contact-info a:hover,.txt-wraper > strong,.our-department .content-block:hover .ambulance-icon::before,.slider-content:hover .ambulance-icon::before,.departments .fa.fa-search,.pagination-number:focus, .pagination-number:hover,.social-share a:hover,.user-wrap > span a:hover{
  color: @skinColor;
  .transition_effect;
}
.appointment-txt > a:hover{
  color: darken(@skinColor ,20%) !important ; .transition_effect;
}
.social-share a:hover {
  color: @skinColor !important;
}
//============================================================
//==========================BACKGROUND COLOR==================
.btn-theme,.hero-banner .zeus .tp-bullet:after,.tag-container,.projects-info .arrow, .active-class, .dot-links:hover .spans, .video-image .video-link, .btn:hover, .departmental-section .btn, .nav-icons:hover, .nav-icons:focus, .ui-state-active .nav-icons, .blog-content, .date-blog, .blog-date, .blog-image .blog-des:nth-child(2) .date-blog, .footer-form .submit-button:hover, .panel-heading a[aria-expanded="true"], .owl-demo-3 .owl-dot.active, .banner-section .container .banner-details, .event-date, .green, .pagging .active, .pagging li:hover, .diagnostic, .appointment, .doctors-social-icons .icons:hover, .select-search, .col-manage-section .col-manage .dots-two.active-col .dots, .col-manage-section .col-manage .dots-one.active-col .dots, .col-manage-section .col-manage .dots-three.active-col .dots, .gallery-figure .fig-icon, .navbar-default .navbar-nav > li:hover,.article-icon a:hover,.navbar-default .navbar-toggle .icon-bar  {
  background-color: @skinColor;
  .transition_effect;
}
.file-section .upload-button, .appointment-txt > a {
  background-color: darken(@skinColor ,7%) !important ; .transition_effect;
}
.diagnostic .btn {
  background-color: lighten(@skinColor ,8%) !important ; .transition_effect;
}
.doctors-quote {
  background-color: lighten(@skinColor ,25%) !important ; .transition_effect;
}
.owl-pagination .owl-page.active > span, .owl-pagination .owl-page:hover > span {
    background: @skinColor; .transition_effect;
}
.date-blog{
 background-color: lighten(@skinColor,20%) !important ; .transition_effect;
}
//============================================================
//==========================BORDER COLOR==================
.btn-theme, .drop-down-parent .drop-down, .btn, input.btn, button.btn, .footer-form .submit-button, input:focus, select:focus, textarea:focus, button:focus, .testimonial-section .owl-dots .owl-dot.active, .depart-list li a:hover, .depart-list li a:hover::after, .pagging .active, .pagging ul, .leave-comment input:focus, .leave-comment textarea:focus, .pagination-number.active-section, .tab-list li.active a, .book-appointment-section:hover .inner-sec,.select-search:hover,.navbar-default .navbar-toggle {
  border-color: @skinColor !important;
  .transition_effect;
}
.diagnostic .input-txt, .diagnostic .textarea, .file-section .upload-button, .banner-section .banner-details .details-heading {
  border-color: darken(@skinColor ,8%) !important ; .transition_effect;
}


.btn-theme:hover, .pagging li:hover {
  border-color: @skinColor;
  .transition_effect;
}
.blog-listing-inner:hover::after {
    border-color: @skinColor;
    .transition_effect;
}

.hero-banner .zeus .tp-bullet.selected, .hero-banner .zeus .tp-bullet:hover {
     border-color: @skinColor;
    .transition_effect;
}
.owl-pagination .owl-page.active, .owl-pagination .owl-page:hover{
    border-color: @skinColor;
    .transition_effect;
}
//============================================================
